<html>
	<head>
		<link rel="stylesheet" href="static/styles/nt-pagination.css">
		<style>
			.section-content table {
				width: 100%;
				border-spacing: 0;
			}
			.section-content table thead tr td {
				text-align: center;
				background: #BBB;
				height: 21px;
				border-bottom: 1px solid #AAA;
				color: #FFF;
				font-weight: 400;
				text-shadow: 0 1px 0 rgba(0,0,0,0.30);
				padding: 5px 10px;
			}
			.section-content {
				padding-top: 10px;
			}
			.section-content + .section-title {
				margin-top: 20px;
			}
			.section-content table thead tr td + td {
				border-left: 1px solid #AAA;
			}
			.section-content table tbody tr td {
				padding: 5px 10px;
				background: #FAFAFA;
				box-shadow: inset 0 1px 0 0 #FFF;
				border-bottom: 1px solid #E7E9EC;
				word-break: break-all;
				word-break: break-word;
			}
			.section-content table tbody tr:nth-child(odd) td {
				background: #F1F4F7;
			}
			.section-content table tbody tr.delete td {
				background: rgb(255, 236, 236);
			}
			.section-content table tbody tr td + td {
				border-left: 1px solid #E7E9EC;
			}
			.section-content table tbody tr:hover > td {
				background: #FFF;
			}


			aside[data-aside="workspace-context-palette"] {
				background: #FCFCFC;
				padding: 10px;
				border: 1px solid #666;
				position: fixed;
				top: 50%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				z-index: 51;
				width: 800px;
				margin-left: -400px;
				left: 50%;
				box-shadow: 0 0 6px 0 rgba(0,0,0,0.65);
				border-radius: 4px;
				display: blok;
				/*margin-top: 40px;*/
			}
			.palette-overlay {
				position: fixed;
				background: #000;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				opacity: 0.5;
			}
		</style>

		<script src="lib/angularjs/angular.js"></script>
		<script src="static/scripts/nt-angular-toolbox.js"></script>
	</head>
	<body ng-app="app">

		<div ng-controller="controller" class="section-content">

			<h2>Paginación</h2>

			<table cellspacing="0" cellpadding="0" table-data="orderList">
				<thead>
					<tr>
						<td>Campo</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Campo</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="15">
							<nt-pagination actual-page="actualPage" total-pages="totalPages" nro-rows="nroRows" load="load()" template-url="static/templates/nt-pagination.template.html" ></nt-pagination>				
						</td>
					</tr>
				</tfoot>
			</table>
			
			<h2>Modal</h2>
			<button ng-click="openModal()">Abrir</button>
		</div>

		<script>
			var app = angular.module('app', ['nt.angular.toolbox']);
			app.config(['ntModalServiceProvider', function(modalServiceProvider){
				modalServiceProvider.setConfig({
					template: '<aside data-aside="workspace-context-palette"></aside>',
					initiaIndex: 2000
				});
			}]);

			app.controller('modalController', ['$scope', 'modalInstance', 'ntModalService', function($scope, modalInstance, modalService){
				console.log('modal creado!');

				$scope.accept = function(){
					modalService.open({
						controller: 'modalController',
						template: '<div><button ng-click="accept()">Aceptar</button><button ng-click="cancel()">Cancelar</button></div>'
					});
				};

				$scope.cancel = function(){
					modalInstance.reject('NoOk');
				};
			}]);

			app.controller('controller', function($scope, ntModalService){
				$scope.actualPage = 1;
				$scope.totalPages = 1;
				$scope.nroRows = 10;
				$scope.load = function(){
					console.log('Cargado datos');
				};

				$scope.openModal = function(){
					ntModalService.open({
						controller: 'modalController',
						template: '<div><button ng-click="accept()">Aceptar</button><button ng-click="cancel()">Cancelar</button></div>'
					}).then(function(message){
						console.log('Success');
					}, function(message){
						console.log('Error');
					});
				};
			});
		</script>
	</body>
</html>